<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Jochen Rau, Infinite Cloud LLC"><meta name="copyright" content="by-sa"><title>Functional Programming</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="../../resources/js/revealjs/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="../../resources/js/revealjs/css/theme/moon.css" id="theme"><link href="../../resources/js/revealjs/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="../../resources/js/revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><link rel="stylesheet" type="text/css" href="../../resources/css/codemirror.css">
<style>

.CodeMirror {
    border: none !important;
    background: transparent;
}

.CodeMirror-measure {
  position: relative;
}

.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: 'FiraCode', monospace;
  height: 100%;
  color: black;
  border: solid 1px #90B4FE;
}

.reveal .CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}

.CodeMirror-selected { background: transparent; }
.CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }

.reveal .listingblock div,
.reveal .listingblock span,
.reveal .listingblock pre,
.reveal .listingblock pre[class],
.reveal .listingblock pre>code,
.reveal .listingblock pre[class]>code {
	width: unset;
 	font-size: unset;
	line-height: unset;
    letter-spacing: unset;
	word-spacing: unset;
    text-align: left;
    box-shadow: none;
    font-family: 'FiraCode', monospace !important;
    padding: 0;
    margin: 0;
}

.reveal .CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
}

.reveal .listingblock pre,
.reveal .listingblock pre[class],
.reveal .listingblock pre>code,
.reveal .listingblock pre[class]>code {
    -webkit-border-radius: 0;
    border-radius: 0;
    background: transparent;
}


.reveal .CodeMirror pre {
  padding: 0 4px;
  background: inherit;
}

.klipse-snippet {
    background: #f7f7f8;
    padding: 4px;
}

.klipse-result {
    padding: 4px;
    margin-top: 5px !important;
    font-family: 'FiraCode', monospace;
    background: #f7f7f8;
}

.klipse-result:not(:empty):before {
    content: "=>";
    color: #ba3925;
    float: left;
    width: 2em;
}

.klipse-container:not(:empty) {
    border: 2px #f7f7f8 solid;
    padding: 5px 10px;
}

.klipse-container:not(:empty):before {
    content: "Rendered DOM:";
    color: #aaa;
}
</style></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Functional Programming</h1><div class="preamble"><div class="paragraph"><p>Paradigms and Real-World Use</p></div></div><p class="author"><small>Jochen Rau, Infinite Cloud LLC</small></p></section>
<section><div class="paragraph"><p>Functional Programming doesn&#8217;t prevent you<br>
from shooting yourself in the foot.</p></div>
<div class="paragraph"><p><span class="fragment">It just provides you with a more sophisticated gun.</span></p></div>
<div class="openblock fragment"><div class="content"><div class="imageblock" style=""><img src="img/han-solo.jpg" alt="han solo"></div></div></div></section>
<section><div class="paragraph"><p>Functional Programming<br>
is a mindset<br>
<span class="fragment">not a set of languages.</span></p></div>
<aside class="notes"><div class="paragraph"><p>Some languages are "pure" functional programming languages, some make it almost impossible to work with functions. Most languages are somewhat inbetween.</p></div></aside></section>
<section id="_javascript"><h2>JavaScript</h2><div class="listingblock"><div class="content"><pre class="highlight"><code class="js language-js">    $add3 = function($number) { return $number + 3; };
    $twice = function($fun, $number) { return $fun($fun($number)); }
    $twice($add3, 5);</code></pre></div></div></section>
<section id="_clojure"><h2>Clojure</h2><div class="listingblock"><div class="content"><pre class="highlight"><code>    (defn add3 [number] (+ number 3))
    (defn twice [fun number] (fun (fun number)))
    (twice add3 5)</code></pre></div></div></section>
<section><div class="quoteblock"><blockquote><div class="paragraph"><p>"A language that doesn&#8217;t affect the way you think about programming, is not worth knowing."</p></div></blockquote></div>
<div class="paragraph"><p>Alan Perlis</p></div>
<div class="paragraph"><p><small>
Source: <a href="http://www.cs.yale.edu/homes/perlis-alan/quotes.html" class="bare">http://www.cs.yale.edu/homes/perlis-alan/quotes.html</a>
</small></p></div></section>
<section id="_programming_paradigms"><h2>Programming Paradigms</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><div><div class="ulist"><ul><li><p>Non-structured</p></li><li><p>Structured</p><div class="ulist"><ul><li><p>Block-Oriented</p></li><li><p>Object-Oriented</p></li></ul></div></li></ul></div></div></td><td class="tableblock halign-left valign-top"><div><div class="ulist"><ul><li><p>Imperative</p></li><li><p>Declarative</p><div class="ulist"><ul><li><p>Functional</p></li><li><p>Logical</p></li></ul></div></li></ul></div></div></td></tr><tr><td class="tableblock halign-left valign-top" colspan="2"><div><div class="ulist"><ul><li><p>Reactive, Event-Driven, Generic, &#8230;&#8203;</p></li></ul></div></div></td></tr></tbody></table>
<aside class="notes"><div class="ulist"><ul><li><p>Imperative (explicit control flow: "first do this and then do that")</p></li><li><p>Declarative (describe the logic without making the control flow explicit)</p></li></ul></div></aside></section>
<section id="_functional_paradigm"><h2>Functional Paradigm</h2><div class="ulist"><ul><li><p>Pure functions</p></li><li><p>Higher-order functions</p></li><li><p>Lazy evaluation</p></li><li><p>Immutable state</p></li></ul></div></section>
<section><div class="imageblock" style=""><img src="img/blueprint.jpg" alt="blueprint"></div></section>
<section><div class="paragraph"><p>Download the code to interactively follow the tutorial:</p></div>
<div class="imageblock" style=""><img src="img/github.png" alt="github"></div>
<div class="paragraph"><p><small>
<a href="https://github.com/jocrau/clojure-clj.meetup/archive/master.zip">https://github.com/jocrau/clojure-clj.meetup/archive/master.zip</a>
</small></p></div></section>
<section id="_links"><h2>Links</h2><div class="ulist"><ul><li><p><a href="http://cs.lmu.edu/~ray/notes/paradigms/">Alan Perlis Quotes</a></p></li><li><p><a href="http://himera.herokuapp.com/index.html">Browser REPL for ClojureScript</a></p></li><li><p><a href="http://clojurekoans.com/">Clojure Learning-by-Doing</a></p></li><li><p><a href="http://www.4clojure.com/">Clojure Quiz</a></p></li><li><p><a href="http://www.braveclojure.com/clojure-for-the-brave-and-true/">Free Book about Clojure</a></p></li><li><p><a href="https://www.youtube.com/watch?v=M3_xnTK6-pA">Larry Garfield: Functional PHP, 2014</a></p></li><li><p><a href="http://clojure.org/reference/reader">Clojure Docs</a></p></li></ul></div></section>
<section id="_thanks"><h2>Thanks!</h2><div class="paragraph"><p>Jochen Rau<br>
Infinite Cloud LLC<br>
<a href="mailto:jrau@infinitecloud.com">jrau@infinitecloud.com</a></p></div></section>
<section><div class="quoteblock"><blockquote><div class="paragraph"><p>"It is better to have 100 functions operate on one data structure than 10 functions on 10 data structures."</p></div></blockquote></div>
<div class="paragraph"><p>Alan Perlis</p></div>
<div class="paragraph"><p><small>
Source: <a href="http://www.cs.yale.edu/homes/perlis-alan/quotes.html" class="bare">http://www.cs.yale.edu/homes/perlis-alan/quotes.html</a>
</small></p></div></section></div></div><script src="../../resources/js/revealjs/lib/js/head.min.js"></script><script src="../../resources/js/revealjs/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: false,
  // Display a presentation progress bar
  progress: false,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: true,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'moon',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'fade',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'fast',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: '../../resources/js/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: '../../resources/js/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../../resources/js/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: '../../resources/js/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '../../resources/js/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script><script>
    window.klipse_settings = {
       selector: '.listingblock:not(.do-not-eval) .language-clojure',
        selector_reagent: '.listingblock:not(.do-not-eval) .language-reagent',
        selector_eval_js: '.listingblock:not(.do-not-eval) .language-js',
        codemirror_options_in: {
            indentUnit: 2,
            lineWrapping: false,
            lineNumbers: false,
            autoCloseBrackets: true
        },
        codemirror_options_out: {
            lineWrapping: false,
            lineNumbers: false
        }
    };
</script>
<script src="../../resources/js/klipse/klipse_plugin.js"></script></body></html>